########################################
# Target
########################################
# Explicit IDF target selection for this project (ESP32-S3)
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y
CONFIG_IDF_TARGET_ARCH_XTENSA=y
CONFIG_IDF_TARGET_ARCH="xtensa"

########################################
# PSRAM / SPIRAM
########################################
# Enable and initialize external PSRAM (SPIRAM)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
# Allow using malloc backed by SPIRAM and allow placing stacks in external RAM
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
# PSRAM type/speed autodetect
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_MODE_OCT=y

########################################
# LUA
########################################
# Enable the Lua VM and prefer allocating its heap in SPIRAM when available
CONFIG_LUA_ENABLED=y
CONFIG_LUA_USE_SPIRAM=y

########################################
# Compiler / Runtime
########################################
# Optimizations suitable for release Lua VM usage
# Use size-optimized compiler setting for v5.x so lhOS fits in factory partition
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# Disable heap poisoning by default in this template
CONFIG_HEAP_POISONING_DISABLED=y
# Optional: use newlib nano format for stdio if needed (v5.x symbol)
CONFIG_LIBC_NEWLIB_NANO_FORMAT=y

########################################
# Flash / SPIFFS defaults
########################################
# Flash defaults: common safe defaults for many ESP32-S3 boards.
# Adjust `FLASHMODE` and `FLASHFREQ` according to your board in menuconfig if needed.
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y



